<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Hydra.Net.RPC.RPCServer">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAQAAACAgAAAAKKAFAACAYBIAAAAAAAA=</HashCode>
      <FileName>RPC\RPCServer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hydra.Net.RPC.RPCSession">
    <Position X="2.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAQAAAAAAIAAAEAAAAQAIAAAAAAAA=</HashCode>
      <FileName>RPC\RPCSession.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hydra.Net.RPC.CommandEvent">
    <Position X="5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAEAAAAAAAAAAQAAAAAgAAAAAA=</HashCode>
      <FileName>RPC\RPCComandEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hydra.Net.RPC.CommandBus">
    <Position X="7.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAQAEAAAAAAAABAAAAAAAAAAABAAA=</HashCode>
      <FileName>RPC\CommandBus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hydra.Net.RPC.RPCClient">
    <Position X="2.75" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAQAAkAAAAAABAQAQgAIAACIABAAAAQBAEIgABQAA=</HashCode>
      <FileName>RPC\RPCClient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hydra.Net.RPC.RPCUitlity">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgBAAACAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RPC\RPCUitlity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>